{
	"name": "shared-frontend-libs",
	"description": "A public collection of frontend libraries to be shared between ThingCo/Theo applications",
	"author": "ThingCo",
	"contributors": [
		{
			"name": "Daniel Couper",
			"email": "daniel.couper@thingco.com"
		},
		{
			"name": "Daniel Woodward",
			"email": "daniel.woodward@thingco.com"
		},
		{
			"name": "Carlo Conner-Hill",
			"email": "carlo.connerhill@thingco.com"
		}
	],
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"packages:build-all": "yarn workspaces foreach -v --topological-dev run build",
		"packages:test-all": "yarn workspaces foreach run test",
		"package:auth-flows": "yarn workspace @thingco/auth-flows",
		"package:graphviz": "yarn workspace @thingco/graphviz",
		"package:graphviz-web": "yarn workspace @thingco/graphviz-web",
		"package:graphviz-native": "yarn workspace @thingco/graphviz-native",
		"package:react-component-library": "yarn workspace @thingco/react-component-library",
		"package:shared-types": "yarn workspace @thingco/shared-types",
		"package:unit-formatter": "yarn workspace @thingco/unit-formatter",
		"package:user-preferences": "yarn workspace @thingco/user-preferences",
		"package:user-preferences-store-web": "yarn workspace @thingco/user-preferences-store-web",
		"package:user-preferences-store-native": "yarn workspace @thingco/user-preferences-store-native",
		"global:build": "cd $INIT_CWD && zx ../../scripts/build-single-package.md",
		"global:watch": "cd $INIT_CWD && zx ../../scripts/develop-against-test-app.md"
	},
	"devDependencies": {
		"@types/eslint": "^8.2.1",
		"@types/eslint-plugin-prettier": "^3.1.0",
		"@types/node": "^17.0.4",
		"@types/prettier": "^2.4.2",
		"@types/rimraf": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^5.8.0",
		"@typescript-eslint/parser": "^5.8.0",
		"esbuild": "^0.14.8",
		"eslint": "^8.5.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"husky": "6",
		"lint-staged": "^12.1.3",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.2",
		"zx": "^4.2.0"
	},
	"resolutions": {
		"aria-query": "5.0.0",
		"typicode/husky": "4.3.8"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,rjson,jsx,ts,tsx}": "eslint --fix",
		"*.{css,html,js,json,jsx,mjs,rjson,ts,tsx}": "prettier --write"
	},
	"packageManager": "yarn@3.1.1"
}
