{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"typescriptHero.imports.ignoredFromRemoval": ["react", "@emotion/react"],
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.enumMemberValues.enabled": true,
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescriptHero.imports.disableImportRemovalOnOrganize": true
}
